<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/yanhc.svg" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>Yes another Hacker News client</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
